{
  "name": "keypering",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "start:ui": "npx lerna run start --scope=@keypering/ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keith-CY/keypering.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keith-CY/keypering/issues"
  },
  "homepage": "https://github.com/Keith-CY/keypering#readme",
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
